.select {
    width: 100%;
    background-color: #d6d6d6;
    border: solid 1px rgba(0, 0, 0, 0.1);
    padding: 0.25em 0.5em;
    font-family: "Lato", sans-serif;
    color: black;
    outline: none;

    option {
        background-color: white;
    }
}