:local {
    .content {
        /* width: 77rem; */
        width: 62rem;
        margin: 0 auto;
        padding-left: 14rem;

        &.mini {
            width: 47rem;
        }

        .page {
            /* padding: 2rem; */
            padding: 1rem;
            width: 47rem;
            display: inline-block;
            /* border: solid 1px rgba(0, 0, 0, 0.1); */
            /* background-color: white; */
            box-sizing: border-box;
            line-height: 1.5em;
            /* border-radius: 1rem; */
        }
    }
}