:local {
    .useritem {
        text-decoration: none;
        color: black;
        line-height: 2.5rem;
        display: block;
        padding: 0.25em;

        .usericon {
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
            object-fit: cover;
            object-position: center;
            border-radius: 1.25rem;
            margin-right: 0.5em;
            vertical-align: top;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .filedownload {
            font-size: 1rem;
            line-height: 2.5rem;
            vertical-align: top;
            float: right;
        }
    }

    .empty {
        line-height: 2.5rem;
        padding: 0.25rem;
        text-align: center;
        color: #999999;
    }
}