:local {
    .filename {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    .filedisplay {
        border-top: solid 1px rgba(0, 0, 0, 0.05);
    }

    .imagedisplay {
        text-align: center;

        img {
            margin-top: 0.5rem;
        }
    }

    .back {
        float: left;
        margin-right: 0.5rem;
        border-radius: 1.25rem;

        i {
            width: 2.375rem;
            padding-right: 0.125rem;
            height: 2.5rem;
            font-size: 1.5rem;
            line-height: 2.5rem;
            text-align: center;
            color: black;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }
    }

    .filetable {
        padding: 0.5rem 0;
        border-top: solid 1px rgba(0, 0, 0, 0.05);

        .file {
            text-decoration: none;
            color: black;
            display: block;

            &:nth-child(odd) {
                background-color: rgba(0, 0, 0, 0.05);
            }

            .filecontainer {
                padding: 0.5rem;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.05);
                }

                i {
                    margin-right: 1rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }
}