@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Tinos&display=swap');

body {
    padding: 3rem 0 1rem 0;
    margin: 0;
    font-family: "Lato", sans-serif;
    background-color: white;

    .homepage {
        padding: 1rem;
    }
}