@main-color: hsl(50, 90%, 50%);
@main-color-darker: hsl(50, 90%, 45%);
@main-color-dark: hsl(50, 90%, 40%);

@background-gray: #eeeeee;
@background-darker: #bfbfbf;
@background-dark: #d6d6d6;

@background-border: hsl(0, 0%, 95%);
@background-dark-border: hsl(0, 0%, 90%);

@text-gray: #333333;
@text-background: #999999;