:local {
    .navbar {
        width: 14rem;
        box-sizing: border-box;
        padding: 1rem 0rem;
        /* display: inline-block; */
        /* vertical-align: top; */
        position: fixed;
        top: 3rem;
        left: 0;
        bottom: 0;
        background-color: #eeeeee;
        border-right: solid 1px rgba(0, 0, 0, 0.1);
    
        &>a {
            display: block;
            font-size: 1rem;
            text-decoration: none;
            width: 100%;
            color: black;
            box-sizing: border-box;
            padding: 0.75rem 2rem;
            border-top: solid 1px rgba(0, 0, 0, 0);
            border-bottom: solid 1px rgba(0, 0, 0, 0);
            /* border-left: solid 1px rgba(0, 0, 0, 0); */

            &>i {
                margin-right: 0.5rem;
                width: 1.25rem;
                text-align: center;
                font-size: 0.9rem;
            }
        
            &[data-selected] {
                font-weight: 600;
                background-color: rgba(0, 0, 0, 0.2);
                border-top: solid 1px rgba(0, 0, 0, 0.05);
                border-bottom: solid 1px rgba(0, 0, 0, 0.05);
                /* border-left: solid 1px rgba(0, 0, 0, 0.05); */
            }
        
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}