:local {
    .clonebutton {
        font-size: 0.75rem;
        cursor: pointer;
        line-height: 1.404rem;
        position: absolute;
        right: -1em;
        top: -0.5em;
        padding: 0.5em 1em;
        z-index: 2;
        padding-bottom: 0.15em;
        border: solid 1px rgba(0, 0, 0, 0);
        border-bottom: none;

        i {
            font-size: 1em;
            line-height: 1.404rem;
            vertical-align: top;
            margin-right: 0.25rem;
        }

        
        &[data-opened="true"] {
            background-color: white;
            border: solid 1px rgba(0, 0, 0, 0.1);
            border-bottom: none;
        }
    }
    .clonemenu {
        position: absolute;
        background-color: white;
        top: 1.5em;
        border-radius: 0.5em;
        border: solid 1px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        z-index: 1;
        left: -0.75em;
        right: -0.75em;
        padding: 1em;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-top-right-radius: 0;
    
        .copytype {
            font-weight: bold;
        }
    
        .copycontainer {
            display: table;
            width: 100%;
            margin: 0.5em 0;
    
            input {
                display: table-cell;
                padding: 0.5rem;
                width: 100%;
                border: solid 1px rgba(0, 0, 0, 0.1);
                background-color: rgb(238, 238, 238);
                outline: none;
                font-family: "Lato", sans-serif;
                line-height: 1rem;
                font-size: 0.85rem;
                border-right: none;
            }
    
            button {
                display: table-cell;
                text-align: center;
                border: solid 1px rgba(0, 0, 0, 0.1);
                background-color: #d6d6d6;
                cursor: pointer;
                padding: 0 0.5em;
    
                i {
                    font-size: 1rem;
                    line-height: 2em;
                    vertical-align: top;
                }
    
                &:hover {
                    background-color: #bfbfbf;
                }
            }

            div, input {
                &[data-tapped] {
                    transition: background 0.2s ease-out;
                }
                &[data-green] {
                    background-color: #f2cc0d;
                }
            }
        }
    }
}