:local {
    .link {
        font-weight: normal;
        font-size: 0.75rem;
        line-height: 1.2rem;
        text-decoration: none;
    }

    .infobar {
        padding: 1rem;
        padding-right: 0;
        width: 15rem;
        display: inline-block;
        vertical-align: top;

        .clonebutton {
            float: right;
            font-size: 0.75rem;
            border-radius: 0.5rem;
            position: relative;
            cursor: pointer;
            line-height: 1.404rem;

            &>i {
                margin-right: 0.5em;
            }

            &>span {
                font-size: 1rem;
                line-height: 1.404rem;
                vertical-align: top;
                margin-right: 0.25rem;
            }
        }

        .setting {
            font-weight: bold;
            margin-bottom: 0.5rem;

            .settingvalue {
                float: right;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &>div {
            border-bottom: solid 1px rgba(0, 0, 0, 0.05);
            padding: 0.5rem 0;

            .sectionedit {
                float: right;
                margin-left: 0.5rem;
            }

            .sectionmore {
                display: block;
                text-align: center;
                color: rgba(0, 0, 0, 0.75);
            }

            .sectiontitle {
                padding-bottom: 0.5rem;
                font-weight: bold;
            }

            &:first-child {
                padding-top: 0;
                position: relative;
            }

            &:last-child {
                border-bottom: none;
            }
        }

        .projecttitle {
            margin-top: 0;
        }
    }
}