:local {
    .content {
        width: 77rem;
        margin: 0 auto;

        .page {
            padding: 2rem;
            width: 47rem;
            display: inline-block;
            border: solid 1px rgba(0, 0, 0, 0.1);
            background-color: white;
            box-sizing: border-box;
            line-height: 1.5em;
            border-radius: 1rem;
        }
    }
}