:local {
    .page {
        background-color: #eeeeee;
        position: fixed;
        overflow: auto;
        top: 3rem;
        bottom: 0;
        left: 0;
        right: 0;

        .formpage {
            width: 30rem;
            background-color: white;
            margin: 1rem auto 0;
            padding: 1rem;
            border: solid 1px rgba(0, 0, 0, 0.1);

            form {
                margin: 0;
            }
        }
    }

    .title {
        margin: 0 0 1rem;
    }

    .formrow {
        margin-bottom: 1rem;
        display: block;
    }
}